[APP]
ENV=production
NAME=ThinkBBS
HOST=bbs.test
DEBUG=true
TRACE=true

[DB]
HOST=localhost
NAME=think_bbs
USERNAME=homestead
PASSWORD=secret
PORT=3306
PREFIX=bbs_

[EASYSMS]
YUNPIAN_API_KEY=
YUNPIAN_SIGNATURE=

[CACHE]
REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRE=
REDIS_PREFIX=